<!DOCTYPE html><html lang="zh-tw" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>交大資工-大四紀錄 | 烏鴉囈語</title><meta name="author" content="烏鴉先生"><meta name="copyright" content="烏鴉先生"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言對於自己的大學生活很沒有實感以此記錄自己到底做了甚麼也順便藉由設立一些目標來督促自己  第四周第一周架好Hexo跟環境設定，結果拖了兩周才開始記錄zz  課業    作業開始爆炸   資料科學與程式實務 Hw0 anouncement:   簡單資訊呈現   Hw1 anouncement: PMF sampling and drafting PDF sampling and draftin">
<meta property="og:type" content="article">
<meta property="og:title" content="交大資工-大四紀錄">
<meta property="og:url" content="http://withoutdirection.github.io/2025/03/16/Record-of-senior-in-NYCU/index.html">
<meta property="og:site_name" content="烏鴉囈語">
<meta property="og:description" content="前言對於自己的大學生活很沒有實感以此記錄自己到底做了甚麼也順便藉由設立一些目標來督促自己  第四周第一周架好Hexo跟環境設定，結果拖了兩周才開始記錄zz  課業    作業開始爆炸   資料科學與程式實務 Hw0 anouncement:   簡單資訊呈現   Hw1 anouncement: PMF sampling and drafting PDF sampling and draftin">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://withoutdirection.github.io/img/crow.webp">
<meta property="article:published_time" content="2025-03-15T16:09:58.726Z">
<meta property="article:modified_time" content="2025-03-28T14:43:29.710Z">
<meta property="article:author" content="烏鴉先生">
<meta property="article:tag" content="大學生活">
<meta property="article:tag" content="資工">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://withoutdirection.github.io/img/crow.webp"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "交大資工-大四紀錄",
  "url": "http://withoutdirection.github.io/2025/03/16/Record-of-senior-in-NYCU/",
  "image": "http://withoutdirection.github.io/img/crow.webp",
  "datePublished": "2025-03-15T16:09:58.726Z",
  "dateModified": "2025-03-28T14:43:29.710Z",
  "author": [
    {
      "@type": "Person",
      "name": "烏鴉先生",
      "url": "https://withoutdirection.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://withoutdirection.github.io/2025/03/16/Record-of-senior-in-NYCU/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const hour = new Date().getHours()
          const isNight = hour <= 6 || hour >= 17
          if (theme === undefined) isNight ? activateDarkMode() : activateLightMode()
          else theme === 'light' ? activateLightMode() : activateDarkMode()
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '交大資工-大四紀錄',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/modify.css"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="烏鴉囈語" type="application/atom+xml">
</head><body><div id="web_bg" style="background-image: url(img/forest.webp);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/crow.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 檔案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> about</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: 縮略圖;"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/logo.webp" alt="Logo"><span class="site-name">烏鴉囈語</span></a><a class="nav-page-title" href="/"><span class="site-name">交大資工-大四紀錄</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 檔案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> about</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">交大資工-大四紀錄</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-03-15T16:09:58.726Z" title="Created 2025-03-16 00:09:58">2025-03-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-03-28T14:43:29.710Z" title="Updated 2025-03-28 22:43:29">2025-03-28</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><div class="top-img" style="background-image: url(undefined);"></div><article class="container post-content" id="article-container"><hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>對於自己的大學生活很沒有實感<br>以此記錄自己到底做了甚麼<br>也順便藉由設立一些目標來督促自己</p>
<hr>
<h1 id="第四周"><a href="#第四周" class="headerlink" title="第四周"></a>第四周</h1><p><code>第一周架好Hexo跟環境設定，結果拖了兩周才開始記錄zz</code></p>
<ol>
<li><p>課業</p>
 <details>
 <summary>作業開始爆炸</summary>

<ul>
<li>資料科學與程式實務<ul>
<li>Hw0 anouncement:  <ul>
<li>簡單資訊呈現</li>
</ul>
</li>
<li>Hw1 anouncement:<ul>
<li>PMF sampling and drafting</li>
<li>PDF sampling and drafting</li>
</ul>
</li>
</ul>
</li>
<li>電腦安全總整<ul>
<li>Hw1 in progress:<ul>
<li>MITM attack</li>
<li>TLS hijacking</li>
</ul>
</li>
<li>Cryptography tool slide:<ul>
<li>對稱訊息加密</li>
<li>公開金鑰加密</li>
<li>數位簽章</li>
<li>Hash function</li>
<li>DES AES history</li>
</ul>
</li>
<li>Internet security protocol slide:<ul>
<li>SSL/TLS</li>
<li>S/MIME</li>
<li>DKIM</li>
<li>IPSec</li>
</ul>
</li>
</ul>
</li>
<li>計算機網路管理<ul>
<li>Hw1 complete:<ul>
<li>Router setting</li>
<li>Agent setting</li>
</ul>
</li>
</ul>
</li>
<li>基因演算法與管理科學應用<ul>
<li>GA basic 01 complete:<ul>
<li>GA basic concept</li>
<li>GA basic code</li>
</ul>
</li>
</ul>
</li>
<li>資料庫管理</li>
<li>前端網頁系統開發概論<ul>
<li>Hw1 announcement<ul>
<li>basic HTML page generating concating with CSS</li>
<li>VM setting</li>
</ul>
</li>
</ul>
</li>
</ul>
 </details> 
</li>
<li><p>日常</p>
<ul>
<li><p>調酒</p>
<ul>
<li>蜂蠟洗(waxwashed)<br>  隔水加熱將蠟融掉後加入基酒等蠟析出<br>  <em>實測比例: 50g蜂蠟/300ml基酒</em><br>  影響: 味道變得更溫和，尾段口感變厚<br>  測試: 以蜂蠟洗過的Beefeather 製作 Negroni，經測試後發現銜接Campari的味道較原來的不突兀</li>
</ul>
</li>
<li><p>自煮</p>
<ul>
<li>炒雞蛋麵<br>  將雞蛋麵、小白菜、豬梅花肉绰熟後滑蛋炒<br>  結果: 有點焦，考慮下次要麵煮半熟且油多一點</li>
</ul>
</li>
<li><p>家教</p>
<ul>
<li>進度: 期中考進度結束，準備開始複習</li>
<li>思考以實體桌遊方式給大家增加寫題目的熱情</li>
</ul>
</li>
</ul>
</li>
<li><p>目標</p>
<ul>
<li><input disabled="" type="checkbox"> 完成資料科學與程式實務Hw1，參與助教課</li>
<li><input disabled="" type="checkbox"> 完成前端網頁系統概論Hw1，聽完前幾周的Recording</li>
<li><input disabled="" type="checkbox"> 完成蜂蠟洗的威士忌，並加入第三風味作為女朋友的生日禮物</li>
<li><input disabled="" type="checkbox"> 想一下家教的桌遊要如何設計，並與家長討論</li>
</ul>
</li>
</ol>
<hr>
<h1 id="第五周"><a href="#第五周" class="headerlink" title="第五周"></a>第五周</h1><pre><code>&gt; 作業開始大爆炸
</code></pre>
<ol>
<li><p>Review goal</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 完成資料科學與程式實務Hw1，參與助教課</li>
<li><input checked="" disabled="" type="checkbox"> 完成前端網頁系統概論Hw1，聽完前幾周的Recording(忘記這學期死線改成當周五，結果遲交)</li>
<li><input checked="" disabled="" type="checkbox"> 完成蜂蠟洗的威士忌，並加入第三風味(<em>最後用伯爵茶</em>)作為女朋友的生日禮物</li>
<li><input disabled="" type="checkbox"> 把家教當RPG遊戲計畫被家長打槍，中道崩殂</li>
</ul>
</li>
<li><p>課業   </p>
 <details>
 <summary>沒去上課的壞學生</summary>

<ul>
<li><p>資料科學與程式實務</p>
<ul>
<li>翹課，要自己補完上課進度</li>
<li>Hw1 complete:<ul>
<li>PMF sampling and drafting</li>
<li>PDF sampling and drafting</li>
</ul>
</li>
</ul>
</li>
<li><p>電腦安全總整</p>
<ul>
<li>Hw1 demo complete: Hw2 的spec要看仔細，忘記改chmod被扣10分</li>
<li>Hw2 announcement:</li>
</ul>
</li>
<li><p>計算機網路管理</p>
<ul>
<li>Hw2 in progress:<ul>
<li>dns setting</li>
</ul>
</li>
</ul>
</li>
<li><p>基因演算法與管理科學應用</p>
<ul>
<li>GA basic 02 complete:<ul>
<li>discrete GA encoding</li>
</ul>
</li>
</ul>
</li>
<li><p>資料庫管理</p>
<ul>
<li>Hw2 complete:<ul>
<li>ER diagram</li>
<li>Entity table</li>
</ul>
</li>
<li>Project start:<ul>
<li>第一次討論<ol>
<li>題目: Spotify 開發</li>
<li>進度: API, database finding</li>
</ol>
</li>
<li>預計下次討論出具體目標與繪製ER diagram</li>
</ul>
</li>
</ul>
</li>
<li><p>前端網頁系統開發概論</p>
<ul>
<li>Hw1 complete:<ul>
<li>basic HTML page generating concating with CSS</li>
<li>VM setting</li>
</ul>
</li>
</ul>
</li>
<li><p>React development</p>
<ul>
<li>突然多的新課程 </li></ul></li></ul></details></li>




<li><p>日常</p>
<ul>
<li>調酒<ul>
<li>拿伯爵茶酒作 highball</li>
<li>心得: 感覺比較適合作有酸的調酒</li>
</ul>
</li>
<li>健康<ul>
<li>皮膚科看診: 乳液選擇與養成習慣抹乳液</li>
<li>腸胃科看診: 要多喝水、要開始吃易生菌了</li>
</ul>
</li>
</ul>
</li>
<li><p>目標</p>
<ul>
<li><input disabled="" type="checkbox"> 補完資料科學與程式落掉的課程</li>
<li><input disabled="" type="checkbox"> 完成計算機網路管理Hw2，另寫一文章記錄過程與方法; 補完bind 課程的video</li>
<li><input disabled="" type="checkbox"> 討論基因演算法與管理科學應用期末專題要幹嘛</li>
<li><input disabled="" type="checkbox"> 資料庫管理期末專題開發參與</li>
<li><input disabled="" type="checkbox"> 完成前端網頁系統開發概論</li>
<li><input disabled="" type="checkbox"> 研究一下React development看可不可以用在其他課程的專題</li>
</ul>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://withoutdirection.github.io">烏鴉先生</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://withoutdirection.github.io/2025/03/16/Record-of-senior-in-NYCU/">http://withoutdirection.github.io/2025/03/16/Record-of-senior-in-NYCU/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%A7%E5%AD%B8%E7%94%9F%E6%B4%BB/">大學生活</a><a class="post-meta__tags" href="/tags/%E8%B3%87%E5%B7%A5/">資工</a></div><div class="post-share"><div class="social-share" data-image="/img/crow.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer=""></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/02/13/test/" title="EEG Undergraduate Research"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">EEG Undergraduate Research</div></div><div class="info-2"><div class="info-item-1">EEG_Undergraduat_Research專題_EEG  0321: Stage 1Outline透過pylsl抓取EEG訊號在preprocess過後透過unsupervised learning algorithm自動判別 alpha power在睜眼與閉眼之間的threshold DatasetSubject: 2EEG recording length: 30s, 0~10: Eyes closed; 10~20: Eyes opened; 20~30: Eyes closed ModelData preprocess: ???To consider time-domain features, unsupervised: ??? Result 0328: PreprocessLAB resource load data“”” print("looking for an EEG stream...") streamList = pylsl.resolve_streams() streamList = [StreamInfo_(s) for s...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/crow.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"></div><div class="author-info-name">烏鴉先生</div><div class="author-info-description">隨手寫東西</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/WithoutDirection"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%91%A8"><span class="toc-number">2.</span> <span class="toc-text">第四周</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%91%A8"><span class="toc-number">3.</span> <span class="toc-text">第五周</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/16/Record-of-senior-in-NYCU/" title="交大資工-大四紀錄">交大資工-大四紀錄</a><time datetime="2025-03-15T16:09:58.726Z" title="Created 2025-03-16 00:09:58">2025-03-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/13/test/" title="EEG Undergraduate Research">EEG Undergraduate Research</a><time datetime="2025-02-13T11:58:02.474Z" title="Created 2025-02-13 19:58:02">2025-02-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/13/hello-world/" title="Hello World">Hello World</a><time datetime="2025-02-13T09:48:17.579Z" title="Created 2025-02-13 17:48:17">2025-02-13</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent;"><div id="footer-wrap"><div class="copyright">©2019 - 2025 By 烏鴉先生</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async="" data-pjax="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>